"wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww",
"w                                       w",
"w                                       w",
"w                                       w",
"w                                       w",
"w                                       w",
"w                                       w",
"w                                       w",
"w                                       w",
"w                                       w",
"w                                       w",
"w                                       w",
"w                                       w",
"w           t  tttttttt          t      w",
"w            t  t    t           t      w",
"w            tt  t  t            t      w",
"w              t  t      ttt     t      w",
"w         ttttttt tttttttt ttttt t      w",
"w         t              t       t      w",
"w         t  tt tt  tttt   tt tt        w",
"w         t   t t  1 t      ttttttt     w",
"w         t   t        t t        t     w",
"w         t tttt ttt t t t tttttt  t    w",
"w         t   t        t   t       t    w",
"w         t   tttttttttt t t   ttttt    w",
"w         t           t    t            w",
"w         ttttttttt   tttttt            w",
"w                                       w",
"w                                       w",
"w                                       w",
"w                                       w",
"w                                       w",
"w                                       w",
"w                                       w",
"w                                       w",
"w                                       w",
"w                                       w",
"w                                       w",
"w                                       w",
"w                                       w",
"wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww",
